<%-- directives for master page are as below mwntioned --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <%-- datatable css --%>
    <link href="Datatable\css\jquery.dataTables.min.css" rel="stylesheet" />
    <%-- font-awesome css --%>
    <link href="FontAwesome\css\all.css" rel="stylesheet" />

    <%-- bootstrap js --%>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- CustomStyleSheet link --%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #D2DE32;">  <%--background color is optional--%> 
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" Visible="false" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" Visible="false" runat="server" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;      <%-- a character entity that denotes a non-breaking or fixed space --%>
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">Author Management</asp:LinkButton>
                            &nbsp;       <%-- a character entity that denotes a non-breaking or fixed space --%>
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" Visible="false" OnClick="LinkButton12_Click">Publisher Management</asp:LinkButton>
                            &nbsp;       <%-- a character entity that denotes a non-breaking or fixed space --%>
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                            &nbsp;       <%-- a character entity that denotes a non-breaking or fixed space --%>
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" Visible="false" OnClick="LinkButton9_Click">Book Issuing</asp:LinkButton>
                            &nbsp;       <%-- a character entity that denotes a non-breaking or fixed space --%>
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" Visible="false" runat="server" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: grey">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
